# Kotlin-Immutables-Test

./: .gitignore  pom.xml
java/: pom.xml
java/src/main/java/com/test/java/: JavaMain.java
java/src/main/java/com/test/java/animals/: Animal.java  BallIF.java  CatIF.java  DogIF.java
kotlin/: pom.xml
kotlin/src/main/kotlin/com/test/kotlin/: KotlinMain.kt
kotlin/src/main/kotlin/com/test/kotlin/animals/: Animal.kt  BallIF.kt  CatIF.kt  DogIF.kt
